
server.port=6064
spring.jpa.generate-ddl=true
spring.jpa.database=default

#first db
spring.datasource.url = jdbc:sqlserver://10.72.99.14;databaseName=testx1
spring.datasource.username = test1
spring.datasource.password = test1
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.cache.cache-names=cache1,cache2
#spring.cache.redis.time-to-live=30